<?xml version="1.0" encoding="UTF-8"?>
<projectm>
  <game>
    <config />          
  </game>
  <launcher>
    <config>
      <global>
        <useGCPads>true</useGCPads>
        <useWiiPads>true</useWiiPads>
        <useNetwork>false</useNetwork>
        <useSoundEffects>false</useSoundEffects>
        <useMusic>false</useMusic>		
      </global>
      <wii />
      <dolphin>
        <!-- Use of Audio on Dolphin requires LLE -->
        <useSoundEffects>false</useSoundEffects>
        <useMusic>false</useMusic>
      </dolphin>
    </config>
  </launcher>
</projectm>